html {
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: white;
  font-family: "Roboto", sans-serif;
}
#IINI{
  color: white;
}
#IINI:hover{
color: #1FB14B;
}
h1 {
  font-size: 2.5rem;
  font-family: "Roboto", sans-serif;
}

h2 {
  font-size: 8rem;
  font-family: "Roboto", sans-serif;
}

h3 {
  font-size: 3.5rem;
}

h4 {
  font-size: 3rem;
}

p {
  font-size: 2.5;
}

li {
  font-size: 2rem;
}

a {
  color: white;
  text-decoration: none;
}

.home {
  background: radial-gradient(#525252, #131313);
}

.nav-container {
  background: transparent;
}

.backgroundimage {
  background-image: url(/Images/OCBF.png);
}

nav {
  width: 80%;
  margin: auto;
  min-height: 10vh;
  padding: 3rem 0rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  list-style: none;
}
nav #ogo {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
}

.showcase {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(4, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 0.2fr 0.2fr 0.3fr 0.4fr;
}
.showcase .logoheader {
  grid-row: 2/3;
  grid-column: 3/5;
  height: 60;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
  justify-self: center;
}
.showcase h1 {
  grid-row: 3/4;
  grid-column: 4/5;
}

.about {
  background: #121212;
}

.about-focus {
  display: grid;
  min-height: 90vh;
  grid-template-columns: 10% repeat(2, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 0.5fr 4fr 0.2fr;
}
.about-focus h1 {
  grid-row: 2/3;
  grid-column: 3/4;
  align-self: center;
  padding-left: 150px;
}
.about-focus h2 {
  grid-row: 2/3;
  grid-column: 3/4;
  padding-left: 150px;
}
.about-focus .logoheader {
  grid-row: 2/3;
  grid-column: 2/3;
  height: 120;
  -o-object-fit: cover;
     object-fit: cover;
  align-self: center;
  justify-self: center;
}
.about-focus .maticas {
  grid-row: 2/3;
  grid-column: 2/3;
}/*# sourceMappingURL=styles.css.map */